<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Final project</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Saira+Condensed&display=swap" rel="stylesheet">

<!-- Aos library use because of some text effect-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav>
    		<div class="logo">
    			Vivek <span>(2191189)</span>
          <span1> & </span1>
          Navdeep <span2>(2092868)</span2>
    		</div>
    		<div class="menu">
    			<a href="#">Home</a>
    			<a href="About.html">About</a>
    			<a href="gallery.html">Gallery</a>
    			<a href="contactUS.html">Contact</a>
    		</div>
        </nav>

        <section class="h-text">
      	      	<h1 data-aos="fade-down">Wellcome To<br> Developer Website</br></h1>

      	</section>
            </header>
        <section class="filter-gallery">
        	<div class="portfolio-menu">
        			<ul>
        				<li class="active" data-filter="*"> All</li>
        				<li data-filter=".web"> Vancouver</li>
        				<li data-filter=".seo"> Montreal</li>
        				<li data-filter=".graphics"> Toronto</li>
        			</ul>
        		</div>

          <div class="portfolio-item">

            <div class="item web"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="100">
              <img src="v1.jpg" width="100" height="100">
            </div>
            <div class="item seo"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="200">
              <img src="m1.jpg" width="100" height="100">
            </div>
            <div class="item graphics"  data-aos="flip-left" data-aos-offset="100" data-aos-delay="300">
              <img src="t2.jpg" width="100" height="100">
            </div>

            <div class="item web" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="100">
              <img src="v3.jpg" width="100" height="100">
            </div>
            <div class="item seo" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="200">
              <img src="m3.jpg" width="100" height="100">
            </div>

            <div class="item graphics" data-aos="zoom-in" data-aos-offset="100" data-aos-delay="300">
              <img src="t3.jpg" width="100" height="100">
            </div>
            <div class="item web" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
              <img src="v2.jpg" width="100" height="100">
            </div>
            <div class="item seo" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="200">
              <img src="m4.jpg" width="100" height="100">
            </div>
            <div class="item graphics" data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="300">
              <img src="t1.jpg" width="100" height="100">
            </div>

          </div>

</section>


<section class="members">
		<div class="member-info"  data-aos="zoom-in-up" data-aos-offset="100" data-aos-delay="100">
			<h1>Our <span>Informations</span></h1>
	<p>We are students of CegepGIM college,Montreal,Canada.</p>
</div>
<div class="member-card"  data-aos="zoom-in-down" data-aos-offset="100" data-aos-delay="300">


	<img src="review.png" width="300">
	<h4 data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
 		I am a software Developer at Triveni Globle software pvt company. Also I'm a passionate Web Developer and Currently I am student of <span1>CegepGIM</span1>.
	</h4>
	<h2>- Vivek kadhiwala</h2>

  <img src="review1.png" width="250">
  <h4 data-aos="flip-left"
     data-aos-easing="ease-out-cubic"
     data-aos-duration="2000">
     Currently I am student of <span1>CegepGIM</span1>.
  </h4>
  <h2>- Navdeep Kaur</h2>
	<img src="icon1.png" width="100">
	<img src="icon2.png" width="100">
	<img src="icon3.png" width="100">
	<img src="icon4.png" width="100">
</div>
</section>
<!--
jquery CDN
  -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<!--  initialize jquery -->
  <script>
  	$('.portfolio-item').isotope({
    // options
    itemSelector: '.item',
    layoutMode: 'fitRows'
  });
  		$('.portfolio-menu ul li').click(function(){
  		$('.portfolio-menu ul li').removeClass('active');
  		$(this).addClass('active');

  			var selector = $(this).attr('data-filter');
  		$('.portfolio-item').isotope({
  			filter:selector
  		});
  		return false;

  	});
  </script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>

  </body>
</html>
